<!DOCTYPE html>
<html>
    <head> 
        <title>Demo</title>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .pc,
            .tablet,
            .mobile {
                font-size: 68px;
                display: none;
            }
            /*BREAK POINTS*/
            /*PC*/
            @media (min-width: 1024px) {
            .pc{
                display: block;
            }
            }
            /*Tablet*/
            @media (min-width: 740px) and (max-width: 1023px) {
                .tablet{
                    display: block;
                }
            }
            /*mobile*/
            @media (max-width: 740px) {
                .mobile {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLE</h2>
        <h2 class="mobile">MOBILE</h2>
    </body>
</html>